[sssd]
default_domain_suffix = Amerco.net
domains = amerco.net
config_file_version = 2
services = nss, pam

[domain/amerco.net]
ad_domain = amerco.net
krb5_realm = AMERCO.NET
realmd_tags = manages-system joined-with-samba 
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = True
fallback_homedir = /home/%u@%d
access_provider = ad
simple_allow_groups\ =\ Linux\ Admins,INFMFTCSHLDZZ_DEV_Server_Administrator
